<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FWZ-R6-hKq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Person-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ForRandomButtonsViewController" customModule="NetworkingWithLastAirbenderAPIOnUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bx3-o1-gQx">
                                <rect key="frame" x="68.5" y="314.5" width="238.5" height="38"/>
                                <color key="backgroundColor" red="0.91942626237869263" green="0.869365394115448" blue="0.57472914457321167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Random Character">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.9334673285484314" green="0.40946048498153687" blue="0.16951817274093628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getRandomCharacter" destination="BYZ-38-t0r" eventType="touchUpInside" id="oU3-0z-nLB"/>
                                    <segue destination="OiH-7Z-9QU" kind="presentation" id="D37-R7-q56"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86974519491195679" green="0.93518328666687012" blue="0.96294242143630981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bx3-o1-gQx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Ci-S0-XNx"/>
                            <constraint firstItem="Bx3-o1-gQx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mgl-9P-v9g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random Person" image="person.fill.questionmark" catalog="system" id="e2n-iU-Evx"/>
                    <navigationItem key="navigationItem" id="fs0-fw-G2J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-271"/>
        </scene>
        <!--Title-->
        <scene sceneID="lma-k3-AhS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OiH-7Z-9QU" customClass="RandomCharacterViewController" customModule="NetworkingWithLastAirbenderAPIOnUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQ4-Nu-Vg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EaQ-Ch-sIs">
                                <rect key="frame" x="20" y="40" width="335" height="587"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4tq-KZ-tYi">
                                        <rect key="frame" x="47.5" y="0.0" width="240" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="wUN-ld-JxY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQP-5c-QBI">
                                        <rect key="frame" x="147" y="160" width="41.5" height="367"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYX-X7-vX2">
                                        <rect key="frame" x="139.5" y="537" width="56" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qws-Gi-0o0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                        <connections>
                                            <segue destination="fue-7g-nta" kind="unwind" unwindAction="unwindSegueWithSegue:" id="IBb-hq-QHj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="prk-dy-XCj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="prk-dy-XCj" firstAttribute="bottom" secondItem="EaQ-Ch-sIs" secondAttribute="bottom" constant="40" id="Qm0-Dt-acl"/>
                            <constraint firstItem="prk-dy-XCj" firstAttribute="trailing" secondItem="EaQ-Ch-sIs" secondAttribute="trailing" constant="20" id="gY5-lN-8hw"/>
                            <constraint firstItem="EaQ-Ch-sIs" firstAttribute="top" secondItem="prk-dy-XCj" secondAttribute="top" constant="40" id="kog-6B-Vyx"/>
                            <constraint firstItem="EaQ-Ch-sIs" firstAttribute="leading" secondItem="prk-dy-XCj" secondAttribute="leading" constant="20" id="u7J-cm-rVK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="m9c-cn-9f4"/>
                    <connections>
                        <outlet property="photoImage" destination="4tq-KZ-tYi" id="96T-Ia-Tk8"/>
                        <outlet property="textLabel" destination="tQP-5c-QBI" id="nYQ-ed-LtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoo-nV-ebH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fue-7g-nta" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3052" y="-271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="knQ-Kk-wNv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWZ-R6-hKq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cb0-km-WJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ChD-pf-2de" kind="relationship" relationship="rootViewController" id="jGW-fO-dQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUK-sD-uJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="97.5"/>
        </scene>
        <!--Legent Of Avatar-->
        <scene sceneID="5Ta-G4-Fzi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ChD-pf-2de" customClass="TabBarViewController" customModule="NetworkingWithLastAirbenderAPIOnUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Legent Of Avatar" id="ajF-Yg-gh3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wCZ-V9-E1Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iMR-hi-LR9"/>
                        <segue destination="kJc-uU-fMl" kind="relationship" relationship="viewControllers" id="Wyk-fT-Fev"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa8-We-BMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="97.5"/>
        </scene>
        <!--Avatars-->
        <scene sceneID="Kox-kK-OMP">
            <objects>
                <viewController id="kJc-uU-fMl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyE-cJ-WAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uHE-LY-msP">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="avatars" rowHeight="99" id="K7L-bT-r21" customClass="AvatarViewCell" customModule="NetworkingWithLastAirbenderAPIOnUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K7L-bT-r21" id="8Q8-Rk-h41">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9R3-x9-Xom">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="KQD-1s-ARA"/>
                                                        <constraint firstAttribute="height" constant="100" id="jsK-n2-Dmh"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nGT-cK-AXl">
                                                    <rect key="frame" x="100" y="11" width="259" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTD-Ko-cI4">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9E-73-2SO">
                                                            <rect key="frame" x="0.0" y="38.5" width="41.5" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9R3-x9-Xom" secondAttribute="bottom" id="0xC-4G-s5Q"/>
                                                <constraint firstItem="nGT-cK-AXl" firstAttribute="leading" secondItem="9R3-x9-Xom" secondAttribute="trailing" id="2Nq-nN-vk4"/>
                                                <constraint firstItem="9R3-x9-Xom" firstAttribute="top" secondItem="8Q8-Rk-h41" secondAttribute="top" id="Pjw-xA-qej"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nGT-cK-AXl" secondAttribute="trailing" id="Tlj-UA-E3r"/>
                                                <constraint firstItem="9R3-x9-Xom" firstAttribute="leading" secondItem="8Q8-Rk-h41" secondAttribute="leading" id="dUG-M6-vx2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nGT-cK-AXl" secondAttribute="bottom" id="iWy-b0-mdw"/>
                                                <constraint firstItem="nGT-cK-AXl" firstAttribute="top" secondItem="8Q8-Rk-h41" secondAttribute="topMargin" id="rQ6-rP-VBc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarNameLabel" destination="y9E-73-2SO" id="5E1-ET-WyT"/>
                                            <outlet property="avatarView" destination="9R3-x9-Xom" id="ptM-qE-IBV"/>
                                            <outlet property="nationLabel" destination="wTD-Ko-cI4" id="Dfy-nE-rFZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="puM-Jx-hsg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="puM-Jx-hsg" firstAttribute="bottom" secondItem="uHE-LY-msP" secondAttribute="bottom" id="0wL-hA-QTZ"/>
                            <constraint firstItem="uHE-LY-msP" firstAttribute="leading" secondItem="puM-Jx-hsg" secondAttribute="leading" id="Jwg-KK-I8t"/>
                            <constraint firstItem="uHE-LY-msP" firstAttribute="top" secondItem="puM-Jx-hsg" secondAttribute="top" id="cHf-48-yr2"/>
                            <constraint firstItem="puM-Jx-hsg" firstAttribute="trailing" secondItem="uHE-LY-msP" secondAttribute="trailing" id="wle-Ji-ua0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Avatars" image="person.3.fill" catalog="system" id="1CN-nb-Ore"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSr-pv-tNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="653.52323838080963"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
